
#Kafka相关的配置
spring.kafka.bootstrap-servers=192.168.202.102:9092,192.168.202.103:9092,192.168.202.104:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


server.port=8081